
@portrait: ~'screen and (min-width: 768px)';
@landscape: ~'screen and (min-width: 992px)';
@desktop: ~'screen and (min-width: 1200px)';
@background-color: #ebebeb;
html, body {
  height: 100%;
}
body {
  font-size: 1em;
  font-family: Arial;
}

.container{
  margin: auto;
  overflow: hidden;
}
.header{
  padding-left: 3%;
  padding-right: 3%;
  @media @portrait{
  padding-left: 40px;
  padding-right: 40px;
}
  @media @landscape{
  padding-left: 50px;
  padding-right: 50px;
}
  @media @desktop{
  padding-left: 9%;
  padding-right: 9%;
}

}
.purple {
  background-color: #743751;
}
.blue {
  background-color: #005493;
}
.orange {
  background-color: #ff9400;
  padding-left: 0;
  padding-right: 0;
}
.brown {
  background-color: #bd5200;
}
.green {
  background-color: #929000;

}
.row{
  width: 99.6%;
  margin-left: 4px !important;

}
.col{
  @media @landscape{
  padding-right: 0;
  padding-left: 0;
}
  .respon2{
    @media @portrait{
    margin-top: 2%;
  }
  }
  .respon3{
    height:50px;
    @media @portrait{
    margin-top: 5%;
  }
  }

}
.respon1{
  height:70px;

}
.respon2{
  height:60px;

}
div.purple, div.blue, div.brown, div.orange, div.green {

  height: 200px;
}
@media (max-width: 768px) {
  div.purple, div.blue, div.brown, div.orange, div.green {
    display: flex;
    justify-content: space-between;

    height: 100px;
  }
  div.rowresponsive {
    all: initial;
  }
  .respon3 {
    margin-top: 5%;
    @media @landscape{
    margin-top: 10%;

  }

    flex: 1;
  }
  .respon2 {
    flex: 2;
    margin-top: 4%;
  }
  .responorange {
    margin-top: 4%;
  }
  .respongreenimg {
    margin-top: -1.3%;
  }
  .respon1 {
    flex: 1;
  }
  .respon3 {
    margin-top: 9%;
    flex: 1;

  }
}
.indeximage{
  margin-left: 15%;
  @media @portrait{
  margin-left: 1%;
  margin-top: 7%;
  height: 100px;

}
}
.welctxtBig{
  font-size: 1.7em;
  margin-left: 9%;
  padding-top: 3%;
}
.welcomeTxt{
  background-color: #ebebeb;
  width: 100%;
  @media @landscape{
  text-align: center;
}
}
.nxt{
  @media @landscape{
  display: inline-block;
  width: 150px;
  margin-top: 3%;
}
}
.nxt3{
  @media @landscape{
  width: 550px;
  position: relative;
  top: -22px;

}
}


.img{
  float: left;
  padding-left: 2px;
  @media @portrait{
  margin-left: 2%;
}
  @media @landscape{
  height: 30px;


}
}
.welctxt{
  margin-left: 10%;
  @media @landscape{
  margin-left: 5%;
}

}
.imgBackground{
  @media @landscape{
  background-image: url("https://via.placeholder.com/400x400");
  width: 100%;
  height: 400px;
}
}
.imgDiv{
  opacity: 0.6;
  background-color: #176097;
  padding-top: 5%;
  @media @landscape{
  width: 60%;
  height: 85%;
}

  .div1{
    background-color: #49b9e5;
    height: 25px;
    @media @landscape{
    width: 60%;
  }
  }
  .div2{

    @media @portrait{
    width: 40%;
    margin-top: 10%;
    margin-left: 5%;
    font-size: 1.3em;
  }
    h4{
      font-size: 1.2em;
      margin-top: 5%;
      padding-left: 2%;

    }
    .btnDownload{
      width: 30%;
      border-radius: unset;
      height: 40px;
      margin-top: 5%;
      margin-left: 25%;
      background-color: #ff9400;
      @media @portrait {
      width: 25%;
      margin-left: 33%;
    }
      @media @landscape{
      margin-left: 5%;
      width: 50%;
    }

    }
    .btnNext{
      width: 15%;
      height: 40px;
      border-radius: unset;
      color: black;
      background-color: white;
      margin-top: 5%;
      @media @portrait{
      width: 10%;
    }
      @media @landscape{
      width: 17%;
      height: 39px;
    }
    }
  }
}
.slideshow{
  height: 300px;
  margin-top: 5%;

}



/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  width: 100%;
  float: right;
  height: 50%;
  margin-top: 5%;
  @media @portrait{
  width: 50%;
  margin-top: 5%;
}
}
.dots{
  @media @portrait{
  margin-top: 5%;
  margin-left: 48%;
}
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;

}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 10.5s;
  animation-name: fade;
  animation-duration: 10.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}