@portrait: ~'screen and (min-width: 768px)';
@landscape: ~'screen and (min-width: 992px)';
@desktop: ~'screen and (min-width: 1200px)';
@background-color: #ebebeb;
html, body {
  height: 100%;
}
body {
  font-size: 1em;
  font-family: Arial;
}
.txt1{
  color: #9c9cb6;

}
.container-fluid {
  background-color: @background-color;
  margin: auto;
  overflow: hidden;
  .container {
    .smaldate {
      margin-left: 19%;

      @media @portrait{
        margin-left: 13%;
        position: relative;
        top: 26px;
        float: left;
      }
      @media @landscape{
        top: 45px;
        margin-left: 12.5%;
      }
      @media @desktop{
        margin-left: 14.5%;
      }
    }
    .contentheader {
      display: inline-flex;
      @media @portrait{
        width: 100%;
      }
      .infoimg {
        display: inline;
        width: 50px;
        height: 52px;
        margin-top: 5%;
        @media @portrait{
          margin-left: 4%;
          width: 40px;
          height: 44px;
        }
        @media @landscape{
          margin-left: 5%;
        }
        @media @desktop{
          margin-left: 8%;

        }
      }
      h1 {
        font-size: 2em;
        margin-left: 9%;
        @media @portrait{
          margin-left: 3%;
          margin-top: 5%;
          font-size: 1.8em;
        }
        @media @portrait{
          font-size: 2.2em;
        }
      }
    }
    .content {
      display: block;
      @media @portrait{
        display: flex;
      }

      .content_imgs {
        text-align: center;

        @media @portrait{
          flex: 1;
        }
        .bluerect {
          height: 270px;
          width: 50px;
          @media @landscape{
            width: 70px;
          }
        }
        .content_img {
          height: 270px;
          width: 205px;
          @media @portrait{
            width: 250px;
          }
          @media @landscape{
            height: 270px;
            width: 305px;
          }
        }
      }
      .content_txt {
        @media @portrait{
          width: 100%;
          flex: 1;
        }
        .btns {
          border-radius: unset;
          @media @portrait{
            margin-top: 4%;
          }

        }
        .btnD {
          background-color: #49b9e5;
          border: none;
        }
        .btnI {
          color: #243259;
          background-color: white;
        }
        .btns1 {
          border: none;
          background-color: transparent;
          @media @portrait{
            margin-top: 4%;
          }
        }
        ul {
          list-style: none;
          margin-left: -8%;
          @media @portrait{
            margin-left: -6%;
          }
          @media @desktop{
            margin-left: -5%;
          }

          .dot {
            position: absolute;
            height: 9px;
            width: 9px;
            background-color: orange;
            border-radius: 50%;
            display: block;
            margin-top: 2%;
            margin-left: -3.5%;
            @media @portrait{
              margin-top: 1.4%;
              margin-left: -1.5%;
            }
            @media @desktop{
              margin-top: 0.8%;
              margin-left: -1.3%;
            }

          }
        }
      }
    }
  }
}
.content_hr {
  margin-top: 26%;
  border: none;
  height: 2px;
  color: #333;
  background-color: white;
  @media @portrait{
    margin-top: 3%;

  }
}
.purple {
  background-color: #743751;
}
.blue {
  background-color: #005493;
}
.orange {
  background-color: #ff9400;
  padding-left: 0;
  padding-right: 0;
}
.brown {
  background-color: #bd5200;
}
.green {
  background-color: #929000;

}
.col{
  .respon3{
    height:50px;
    @media @portrait{
      margin-top: 5%;
    }
  }

}
.respon1{
  height:70px;

}
.respon2{
  height:60px;

}
div.purple, div.blue, div.brown, div.orange, div.green {

  height: 200px;
}
@media (max-width: 768px) {
  div.purple, div.blue, div.brown, div.orange, div.green {
    display: flex;
    justify-content: space-between;

    height: 100px;
  }
  div.rowresponsive {
    all: initial;
  }
  .respon3 {
    margin-top: 5%;
    @media @landscape{
      margin-top: 10%;

    }

    flex: 1;
  }
  .respon2 {
    flex: 2;
    margin-top: 4%;
  }
  .responorange {
    margin-top: 4%;
  }
  .respongreenimg {
    margin-top: -1.3%;
  }
  .respon1 {
    flex: 1;
  }
  .respon3 {
    margin-top: 9%;
    flex: 1;

  }
}

// libary page

.inputAuthor{
  border-radius: unset !important;

  @media @portrait{
    width: 85% !important;
  }
  @media @landscape{
    width: 68% !important;
    margin-left: 27.5%;
  }
}
.btnTagsFlex{
  @media @portrait{
    display: inline-block;
    padding: 5px;
    width: 100%
  }
  @media @landscape{
    margin-left: 27%;
  }
  .btnTags{
    width: 100%;
    border: none !important;
    background-color: #bd5200 !important;
    @media @portrait{
      width: 28%;

    }
    @media @landscape{
      width: 23%;
    }
  }
}
.labelInput{
  @media @landscape{
    margin-left: 14.5%;
    position: relative;
    top:36px
  }
}
.labelTags{
  @media @landscape{
    margin-left: 15%;
    position: relative;
    top: 36px
  }
}


